#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service_db
spring.datasource.username=postgres
spring.datasource.password=password

#API Keys
stripe.api.secret=${STRIPE_API_SECRET}

razorpay.api.secret=${RAZORPAY_API_SECRET}
razorpay.api.id=${RAZORPAY_API_ID}